%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: left_hand
    m_Hash: 15022912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_hand
      m_Hash: 15022912
      m_Sprite: {fileID: -353506984826733338, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353506984826733338, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face
      m_Hash: 85228391
      m_Sprite: {fileID: -8856483622989363817, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8856483622989363817, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -306804345708309482, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306804345708309482, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: -1479563495386776153, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479563495386776153, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: weapon
    m_Hash: 691251174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: weapon
      m_Hash: 691251174
      m_Sprite: {fileID: -5351729409851770972, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5351729409851770972, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_hand
    m_Hash: 794241874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_hand
      m_Hash: 794241874
      m_Sprite: {fileID: -1844987726803344012, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844987726803344012, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -384548914970359317, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384548914970359317, guid: 0072f59bc9a7b7b4f8a89ba3c9aca27e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638753104627635787
  m_Version: 1
