[33m99298be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ui
[33mfff91cc[m ui
[33m5d193ce[m Merge branch 'main' of https://github.com/kkwkkwk/PandaRaiseGame
[33m767f4d3[m ê°€ì±  ë¡œì§ ì¶”ê°€ ì™„ë£Œ
[33m6036093[m ê¸°ëŠ¥ ì—°ê²° ì¼ë¶€ë¶„
[33mb7159a9[m 2025.04.24 farm ui
[33m4a53ee6[m dto/ìƒì ëª… ìˆ˜ì •
[33mbbaa0f5[m íŒì—… UI ë¦¬íŒ©í† ë§: ì„œë²„ í˜¸ì¶œ â†’ ì „ì—­ ìºì‹œ(GlobalData) ì‚¬ìš©
[33mfb82a6c[m GlobalData í™•ì¥ ë° ë¦¬íŒ©í† ë§
[33m20d0864[m êµ¬ë§¤ê¸°ëŠ¥
[33mf1f0259[m UI ë²„ê·¸ ìˆ˜ì • ì™„ë£Œ
[33m2c08794[m ì¬í™”, ë½‘ê¸° ì „ë¶€ ì—°ë™ ì™„ë£Œ (UI ë²„ê·¸ ìˆ˜ì • í•„ìš”)
[33m433da5d[m ì„œë²„ì½”ë“œ ì´ë¦„ ìˆ˜ì •
[33m9ee8453[m ì¬í™” ìƒì  ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„ ì™„ë£Œ
[33me27a8c2[m ìƒì  ì—°ë™ ì½”ë“œ ìˆ˜ì •
[33me9aed59[m ë¬´ê¸°, ìŠ¤í‚¬ ìƒì  ë°ì´í„° ì¡°íšŒ ì½”ë“œ êµ¬í˜„ ì™„ë£Œ
[33m9471f8c[m ë°©ì–´êµ¬ ìƒì  ë°ì´í„° ì¡°íšŒ ì„œë²„ ì½”ë“œ ì¶”ê°€
[33med39a42[m ìƒì  íŒ¨ë„ í”„ë¦¬íŒ¹
[33mae6a063[m ìƒì  ì—°ë™
[33mdf14234[m shopì„œë²„ì—°ë™ í•„ë“œêµ¬í˜„
[33me92d62c[m ì„±ì¥ íƒ­ ë ˆë²¨ì—…, ë ˆë²¨ìŠ¤íƒ¯, ê°•í™” êµ¬í˜„ ì™„ë£Œ
[33mac11bc5[m StageManager, Spawner ì œì™¸ ì „ë¶€ í”„ë¦¬íŒ¹í™”(Assets\UI)
[33m6c39f69[m 2025.04.13 ì„±ì¥ íƒ­ 1ì°¨ ë
[33m79acfe0[m .
[33me688155[m ìƒì  UI
[33mee5a2e3[m ìƒì  UI
[33mc801844[m 2025.04.10 ì„±ì¥íƒ­ ë§Œë“œëŠ”ì¤‘
[33m81ee1a2[m Shop UI 1ì°¨êµ¬í˜„
[33mc08859b[m Merge branch 'main' of https://github.com/kkwkkwk/PandaRaiseGame
[33maa62978[m 2025.04.08 commit
[33m533b49b[m ê°•í™”/ë ˆë²¨ì—… ë²„ê·¸ ìˆ˜ì •
[33m78f19bd[m bottomcanvas í…ŒìŠ¤íŠ¸í•˜ê¸° í¸í•œ unity ì„¤ì • ì»¤ë°‹
[33m3dcff24[m ì•„ì´í…œ ê°•í™”&ë ˆë²¨ì—… ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„ ë° ì—°ë™ (ì¶”í›„ í…ŒìŠ¤íŠ¸ í•„ìš”)
[33m77beb82[m 2025.04.08 EquipmentPopup added
[33mab818ee[m ì•„ì´í…œ ê°•í™” ê´€ë ¨ ì„ì‹œ ì„œë²„ì½”ë“œ ì—…ë¡œë“œ
[33m3af0e31[m ë³´ìœ ì¤‘ì¸ ë°©ì–´êµ¬ & ìŠ¤í‚¬ ë°ì´í„° êµ¬í˜„ ì™„ë£Œ, í”„ë¡ íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •
[33m0d69444[m ë°©ì–´êµ¬/ìŠ¤í‚¬ íŒì—… ui ì—…ë°ì´íŠ¸
[33me662c28[m ìœ ì € ë³„ë¡œ ë³´ìœ ì¤‘ì¸ ë¬´ê¸° ì •ë³´ ë°›ì•„ì˜¤ê¸° ë°±ì—”ë“œ ì½”ë“œ êµ¬í˜„&ì—°ë™
[33mdcd3b70[m ìœ ì € ë³„ë¡œ ë³´ìœ ì¤‘ì¸ ë¬´ê¸° ì •ë³´ ë°›ì•„ì˜¤ê¸° ë°±ì—”ë“œ ì½”ë“œ êµ¬í˜„&ì—°ë™
[33m5693b75[m ì‘ì—…í…Œì´ë¸” ì´ë™
[33m06d0e02[m ë¬´ê¸° íŒì—… ì½”ë£¨í‹´ í˜¸ì¶œ ìµœì‹  ë°©ë²•ìœ¼ë¡œ ë³€ê²½&LoadingManager ì¶”ê°€&ì¥ë¹„ ê´€ë ¨ ì„œë²„ì½”ë“œ ì¶”ê°€(ê¹¡í†µ)
[33mca3ab72[m 2025.04.04 weapon ui
[33mb51a041[m ì‹¤ìˆ˜ë¡œ ì €ì¥ ì•ˆí•œê±° ì¶”ê°€ ì»¤ë°‹(ì´ë¯¸ì§€ ì´ë¦„ ë³€ê²½)
[33macba4f1[m íŒì—… ë¡œë”© ê¸°ëŠ¥ ê°œì„  & ë¡œë”© í™”ë©´ UIì¶”ê°€ & ë¡œë”© í™”ë©´ Asset ì¶”ê°€
[33mb68f8ba[m íŒì—… ë¡œë”© ê´€ë ¨ ê°œì„  ì™„ë£Œ
[33m5f34015[m ì¸ê²Œì„ ë‚´ ê³¨ë“œ ìˆ˜ê¸‰ í™•ì¸ uiì¶”ê°€
[33m7597985[m ê³¨ë“œ ì§€ê¸‰ ì¶”ê°€
[33m15ed0f3[m í”„ë¦¬íŒ¹ ì˜¤ë¥˜ ìˆ˜ì •
[33m73ca674[m ìŠ¤í…Œì´ì§€ ê°œí¸
[33md54ca24[m ê¸¸ë“œ ê°€ì… ì‹ ì²­ ì‹œ í´ë¼ì´ì–¸íŠ¸ì— ì„±ê³µ ì—¬ë¶€ ì „ë‹¬ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²° ì™„ë£Œ
[33m9ea0f37[m 2025.04.01 fool
[33macc072f[m ê¸¸ë“œ ê´€ë¦¬ ê¶Œí•œë¶€ì—¬ ë° prefab ìˆ˜ì •
[33m05692cf[m ê¸¸ë“œ ê´€ë¦¬ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m36411a5[m ì‘ì—…í…Œì´ë¸” ì´ë™
[33m8677f8f[m ê¸¸ë“œê°€ì… í…ŒìŠ¤íŠ¸ìš©
[33mac1f48a[m 2025.03.30 ê¸¸ë“œ ê´€ë¦¬ íŒì—… 1ì°¨ ì™„
[33ma6e7b4c[m 2025.03.29 GuildManagerCanvas added
[33ma94da4b[m ê°ì¢… ë²„ê·¸ ìˆ˜ì •
[33mf1c2db3[m ì •ìƒí™”
[33m2097601[m ã…œ
[33m8fcc5e2[m ì˜¤ë¥˜ ìˆ˜ì •
[33m604d7c0[m ìŠ¤í…Œì´ì§€ êµ¬í˜„/ë³´ìŠ¤ ë²„íŠ¼ êµ¬í˜„
[33mc1dbd66[m ê¸¸ë“œ íƒˆí‡´ êµ¬í˜„ ì™„ë£Œ
[33md8bfaf2[m Merge branch 'main' of https://github.com/kkwkkwk/PandaRaiseGame
[33m7c8cfb1[m ê¸¸ë“œ ì¶œì„ ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„+ì—°ë™ ì™„ë£Œ
[33mc067051[m 2025.03.27 guild secede
[33mc0b5c7e[m ê¸¸ë“œ ì¶”ë°© ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„ ë° ì—°ë™
[33mb31ebca[m ì§ìœ„ ë³€ê²½ ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„ ë° ì—°ë™ & ì§ìœ„ ë³€ê²½ ë“œë¡­ë‹¤ìš´ í¬ê¸° ë³€ê²½
[33m5c175df[m 2025.03.25 fix
[33me9f6376[m ê¸¸ë“œ ì´ë¦„, ë ˆë²¨, ì†Œê°œ ë°±ì•¤ë“œ êµ¬í˜„ ë° ì—°ë™ ì™„ë£Œ (ì¸ìŠ¤íŒ©í„° ìœ„ì¹˜ ë³€ê²½ì„ í†µí•œ ì˜¤ë¥˜ ìˆ˜ì •ë„)
[33md380784[m 2025.03.25 guild ban & authorize
[33m7a7fb5b[m ê¸¸ë“œ íƒˆí‡´ ë°±ì•¤ë“œ ì½”ë“œ êµ¬í˜„+ê¸¸ë“œ íƒˆí‡´ ë²„íŠ¼ ì´ë¦„ ë³€ê²½
[33maffa7de[m 2025.03.25 git commit for task move
[33m861cde8[m í™”ë©´ ê°€ë¦¬ëŠ” ui ì„ì‹œ ë¹„í™œì„±í™”
[33mfd90819[m ê¸¸ë“œ ìƒì„± ê¸°ëŠ¥ ê°œì„ 
[33m5acd09b[m ê¸¸ë“œ ìƒì„± ì½”ë“œ êµ¬í˜„+ì—°ë™
[33m4ddf7fe[m 2025.03.24 guild info tab update
[33m05f6d65[m 2025.03.24 guild ban update
[33m6340191[m ë³¸ì¸ ì‘ì—… í…Œì´ë¸” ì´ë™
[33m02da659[m GuildUser í”„ë¦¬íŒ¹ ì ‘ì†ì—¬ë¶€ ëˆ„ë½ëœê±° ë³µêµ¬+ì „íˆ¬ë ¥ ì ‘ì†ì—¬ë¶€ ê°±ì‹  ì½”ë“œ ì¶”ê°€
[33m076745d[m ë¹ ì§„ ì¸ìŠ¤í™í„° ì¶”ê°€ ì™„ë£Œ&ì¤‘ë³µëœ ì”¬ í´ë” ì‚­ì œ&ê¸¸ë“œìƒì„± íŒì—… ëœ¨ëŠ”ê±° í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m6b2d405[m 2025.03.21 UI update
[33m13fddb9[m ì¡ëª¹ ìŠ¤í…Œì´ì§€ êµ¬í˜„ ì™„ë£Œ
[33mab494fa[m ê¸¸ë“œ ë¯¸ì…˜ êµ¬í˜„ ì—°ë™ ì™„ë£Œ
[33m93b80b6[m ê¸¸ë“œ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ
[33m22c480e[m ê¸¸ë“œ ì •ë³´ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
[33ma649fb5[m ì¡°í•˜í˜„ì´ ë‚ ë ¤ë¨¹ì€ê±° ë³µêµ¬ì™„ë£Œ
[33m8f6246e[m 2025.03.18 20:13 update
[33m2db0ced[m ë¯¸êµ¬í˜„ ìŠ¤í…Œì´ì§€ (ë°›ê¸° ì „ ë°±ì—… ê°œí•„ìˆ˜)
[33mfd69a56[m 2025.03.18 guild ui update
[33mfa8e642[m 2025.03.16 updated - guild
[33m43646e8[m 2025/03/13 updated - guild ui updated
[33m5b0203a[m 2025/03/13 ê¸¸ë“œ UI ë¯¸ì™„
[33maeae2f1[m ì±„íŒ… êµ¬í˜„ ì™„ë£Œ
[33m0d0c71c[m 2025.03.11 MainStage UI & Code updated
[33m076ca1f[m 2025.03.11 chat Front-End updated
[33m5de583a[m Update README.md
[33ma66017c[m Update README.md
[33mb3113d8[m Update README.md
[33ma68b8ee[m Update README.md
[33me32f79c[m Update README.md
[33m91d0b62[m Update README.md
[33m6f5e850[m Update README.md
[33md1d739d[m Update README.md
[33m8f8d512[m ì±„íŒ… ì„œë²„ í…ŒìŠ¤íŠ¸ì½”ë“œ ì—…ë¡œë“œ
[33m5df0277[m 9&10 ì  ë””ìì¸/ ë°°ê²½
[33m1de9c4b[m í€˜ìŠ¤íŠ¸ UIì—°ë™ ì„±ë¶ˆì™„ë£Œ
[33m548940d[m í€˜ìŠ¤íŠ¸ UI êµ¬í˜„ ì™„ë£Œ
[33m35a30f6[m í”„ë¡œí•„ í…ŒìŠ¤íŠ¸ ë
[33md1d2f58[m 2025.02.26 10:38 updated
[33m16286ef[m git ì •ìƒí™” ì™„ë£Œ
[33mf421daf[m Delete Server/PandaRaiseGameServer directory
[33m843eb90[m gitignore test
[33md3dc6f4[m gitignore
[33m3d7c62b[m Create .gitignore
[33m8bb50f4[m azure func profile ì¶”ê°€
[33m0121825[m 2025.02.25 updated
[33m2843f6b[m ì €ë²ˆì£¼ ë³´ìŠ¤/ì¡ëª¹
[33md62f419[m Leaderboard Azure Function êµ¬í˜„ ì™„ë£Œ, UIì— í…ìŠ¤íŠ¸ë¡œ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m9fc1cbd[m í”Œë ˆì´ì–´ ë°ì´í„°, í†µê³„ ê´€ë ¨ ì„œë²„ì½”ë“œ ì¶”ê°€ ì™„ë£Œ, playfab ë¡œê·¸ì¸ ì½”ë“œ ìˆ˜ì •
[33m44df3d9[m ìƒì  ê¸ˆì•¡ ì°¨ê° í…ŒìŠ¤íŠ¸ êµ¬í˜„ ì™„ë£Œ
[33mf3b498a[m ìƒì êµ¬ë§¤ playfab id ì¸ì‹ëª»í•˜ëŠ”ê±° ìˆ˜ì •
[33md5b0206[m 2025.02.21 update
[33mc536a74[m gitignore ìˆ˜ì •
[33mebbc7bf[m ìŠ¤í¬ë¦½íŠ¸ê°€ ì¤‘ë³µ ë“±ë¡ë˜ì–´ ì‹¤í–‰ë˜ë˜ ë²„ê·¸ ìˆ˜ì •
[33mfb5de67[m ì„œë²„-DB ì—°ë™ ì™„ë²½í•˜ê²Œ í•´ëƒˆë‹¤!(PlayFab-Azure-Unity)
[33mbbc4426[m ê°œë°œí•˜ë‹¤ê°€ ì•ˆì“°ê²Œëœ íŒŒì¼ ì œê±°
[33mac8f5ef[m GPGS, Google - PlayFab ì—°ë™ ì™„ë£Œ
[33m01b9d28[m í°íŠ¸ ì¶”ê°€ ë° TextMeshPro ê¸°ë³¸ í°íŠ¸ ë³€ê²½
[33mad3adc3[m Google ì¼ë°˜ë¡œê·¸ì¸ SDK ë° ê¸°ëŠ¥ ì¶”ê°€, ë¡œê·¸ì¸ ìŠ¤í¬ë¦½íŠ¸ ë¶„ë¦¬, í…ŒìŠ¤íŠ¸ í™˜ê²½ì— ë”°ë¥¸ ë¡œê·¸ì¸ ë¡œì§ ì˜ˆì™¸ì²˜ë¦¬
[33m8351346[m Merge branch 'main' of https://github.com/kkwkkwk/PandaRaiseGame
[33mc7c9427[m 2025.02.16 update
[33mdb202bb[m 3-5stage ì¶”ê°€, íˆ¬ì‚¬ì²´ ì¶”ê°€, ë˜í¼ëŸ°ìŠ¤ ìºë¦­í„° ë³€ê²½
[33ma638371[m GPGS SDK, PlayFab SDK ì¶”ê°€, GPGS ìë™ë¡œê·¸ì¸ ë° ìë™ ì”¬ ì „í™˜ êµ¬í˜„ ì™„ë£Œ
[33m57bb58b[m ì‚¬ë¼ì§„ íŒë‹¤ ë³µêµ¬, ë³´ìŠ¤ í…ŒìŠ¤íŠ¸
[33m02d6e02[m 1-2ë³´ìŠ¤&ë˜í¼ëŸ°ìŠ¤ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
[33macfc02a[m Add Popup UI, Directory organize, Bug fix
[33m74775d1[m Sorting Layer Fix
[33me9a918c[m main character added
[33m7960b9b[m ì• ë‹ˆ/ë²„íŠ¼ui
[33m55d438f[m ì• ë‹ˆ
[33mc118a9f[m animation
[33m41689c5[m EventList bug fixed
[33m64cfdd6[m ë†ì¥ ìƒì  ì”¬ ì „í™˜ êµ¬í˜„ ì™„ë£Œ. ë¦¬íŒ©í† ë§
[33m485d7ca[m íŒŒì¼ëª…, ë³€ìˆ˜ëª… ë³€ê²½ ë° ë¦¬íŒ©í† ë§
[33m09f7bc7[m Main Screen updated
[33m3401ddf[m clean up script folder
[33m09fc54a[m Main Screen Updated
[33m3ce2aab[m Create test1.txt
[33m129047a[m Delete test1.txt
[33m98b84a2[m Create test1.txt
[33macbd80d[m MainScreen updated
[33mc27aa64[m main screen updated
[33md73283f[m Main Screen
[33mcd7c0b8[m ë¡œê·¸ì¸ ë²„íŠ¼ ë° ì”¬ ì „í™˜ ì¶”ê°€
[33m6410370[m add_Main_Screen
[33m2caa07b[m Update README.md
[33me5b943d[m project_creation_complete
[33m19a0033[m Initial commit
